<!DOCTYPE html>

<html lang="de">
    <link rel="icon" type="image/png" href="icon.png">

<head>
    <meta charset="UTF-8">
    <title> Team Mosella Gaming- alexander.bplaced.net </title>
    <meta name="Team Mosella" content="Startseite">
    <link href="design.css" rel="stylesheet">
</head>

<body>
   
 
   
    <div class="container">     <!--Flex Box-->

        <header class="header"> 
            
            
            <p class="überschrift">Startseite</p>
            
            <div class="naviListe">    
                <a  href="index.html">Startseite</a>  
                <a  href="highlights.html">Highlights-CSGO</a>
                <a  href="highlightsminecraft.html">Highlights-Minecraft</a>   
				<a  href="mariokart.html">Mario Kart</a>
                <a  href="unserTeam.html">Unser Team</a>
                <a class="unterliste" href="#">Sonstiges</a>
                <div class="unterlistehidden">
                    <a href="php/indexphp.php">Php Experimente</a>
                </div>
                
            </div>
        </header>

        <div class="main">
            <div class="banner">
		        <img src="tmg.jpg" style="height:300px; width:100%;">
            </div>
  
  
            <div class="videocontent">
                Willkommen auf der Team Mosella Gaming Webseite. Momentan könnt ihr euch einige Highlights des Kanals anschauen oder ein paar zusätzliche Informationen über das Team herausfinden. In Zukunft erwartet euch aber noch einiges mehr.
                
                Also scheut euch nicht regelmäßig die Webseite zu besuchen.
		    </div>
		 

        </div>

       

        <footer class="footer">
            <p>Falls ihr noch nicht unseren Youtube Kanal endeckt habt: </p>
            <a href="https://www.youtube.com/channel/UCUE-xgwzTcltzMynLCX9PUg/videos" target="_blank">Team Mosella Gaming</a>
        </footer>


    </div>                      <!--Flex Box-->

</body>



</html>
